__S0 E64 0 ABS 0
__S1 6B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1A 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_tone 5 0 COMRAM 1
_main C3E 0 CODE 0
___sp 0 0 STACK 2
btemp 6A 0 COMRAM 1
start 6C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy DFE 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
ttemp5 6B 0 COMRAM 1
ttemp6 6E 0 COMRAM 1
ttemp7 72 0 COMRAM 1
wtemp8 6B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
?___awmod 58 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 6 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead D36 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 6A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_CCPR1H FBF 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CCP1_H 69 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_CCP1_L 68 0 COMRAM 1
isa$xinst 0 0 ABS 0
__end_of_ValidTone 8FC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
_ValidTone 602 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
_MatchTone 8FC 0 CODE 0
strcpy@src 66 0 COMRAM 1
__pnvCOMRAM 68 0 COMRAM 1
_tone_time 3 0 COMRAM 1
_ClearBuffer CBE 0 CODE 0
__end_of___awmod C3E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GetString E60 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 5D 0 COMRAM 1
__Htemp 6B 0 COMRAM 1
__Ltemp 6A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 1 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CBE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_curr_char 4 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize E52 0 CODE 0
_strcpy DD4 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization D62 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T3CONbits FB1 0 ABS 0
_SYSTEM_Initialize DFE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ClearBuffer@i 63 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C3E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DD4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 602 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 DFE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E24 0 CODE 0
?_ValidTone 63 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E52 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E46 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8FC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CBE 0 CODE 0
__ptext9 E60 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D62 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 67 0 COMRAM 1
_MyusartRead CFA 0 CODE 0
_UART_Write D70 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_GetString E64 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize E24 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func E5A 0 CODE 0
___awmod B8E 0 CODE 0
_tone_list_H 43 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E64 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 58 0 COMRAM 1
__Hspace_1 6B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D36 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 58 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ClearBuffer CFA 0 CODE 0
__end_of_MatchTone B8E 0 CODE 0
__end_of_OSCILLATOR_Initialize E5A 0 CODE 0
__end_of_SYSTEM_Initialize E24 0 CODE 0
_INTERRUPT_Initialize E46 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CFA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B8E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D70 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 5A 0 COMRAM 1
_tone_list_L 2E 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DAA 0 CODE 0
strcpy@dest 65 0 COMRAM 1
_OSCILLATOR_Initialize E52 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E5A 0 CODE 0
__end_of_UART_Initialize E46 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write DAA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2E 0 COMRAM 1
ValidTone@tone 65 0 COMRAM 1
start_initialization D36 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_Hi_ISR E60 0 CODE 0
__initialization D36 0 CODE 0
___awmod@dividend 58 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 6F CODE 18 0
smallconst 600 601 SMALLCONST 600 0
bssCOMRAM 1 6A COMRAM 1 1
text2 602 E63 CODE 602 0
%locals
dist/default/production\Buzzer.X.production.o
C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
1966 D36 0 CODE 0
1968 D36 0 CODE 0
1971 D36 0 CODE 0
2013 D36 0 CODE 0
2014 D38 0 CODE 0
2015 D3A 0 CODE 0
2016 D3C 0 CODE 0
2017 D3E 0 CODE 0
2018 D40 0 CODE 0
2019 D42 0 CODE 0
2020 D46 0 CODE 0
2021 D4A 0 CODE 0
2022 D4A 0 CODE 0
2023 D4C 0 CODE 0
2024 D50 0 CODE 0
2025 D52 0 CODE 0
2026 D54 0 CODE 0
2030 D56 0 CODE 0
2031 D5A 0 CODE 0
2032 D5C 0 CODE 0
2033 D5C 0 CODE 0
2034 D5E 0 CODE 0
2035 D60 0 CODE 0
2041 D62 0 CODE 0
2043 D62 0 CODE 0
2044 D64 0 CODE 0
2046 D66 0 CODE 0
2047 D68 0 CODE 0
2048 D6A 0 CODE 0
2049 D6C 0 CODE 0
main.c
36 C3E 0 CODE 0
37 C3E 0 CODE 0
39 C42 0 CODE 0
40 C46 0 CODE 0
41 C4A 0 CODE 0
42 C4E 0 CODE 0
43 C52 0 CODE 0
46 C56 0 CODE 0
47 C64 0 CODE 0
48 C68 0 CODE 0
49 C6C 0 CODE 0
50 C70 0 CODE 0
51 C74 0 CODE 0
52 C78 0 CODE 0
53 C7A 0 CODE 0
54 CA2 0 CODE 0
55 CA4 0 CODE 0
56 CA6 0 CODE 0
57 CB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 DD4 0 CODE 0
5 DD4 0 CODE 0
6 DD8 0 CODE 0
8 DFC 0 CODE 0
main.c
64 602 0 CODE 0
66 604 0 CODE 0
70 8E6 0 CODE 0
72 8F2 0 CODE 0
73 8FA 0 CODE 0
setting_hardaware/setting.c
60 DFE 0 CODE 0
62 DFE 0 CODE 0
64 E02 0 CODE 0
65 E04 0 CODE 0
66 E08 0 CODE 0
67 E0A 0 CODE 0
70 E0E 0 CODE 0
71 E10 0 CODE 0
73 E12 0 CODE 0
75 E16 0 CODE 0
79 E1A 0 CODE 0
80 E1E 0 CODE 0
83 E22 0 CODE 0
setting_hardaware/uart.c
7 E24 0 CODE 0
18 E24 0 CODE 0
19 E26 0 CODE 0
22 E28 0 CODE 0
23 E2A 0 CODE 0
24 E2C 0 CODE 0
25 E2E 0 CODE 0
28 E32 0 CODE 0
29 E34 0 CODE 0
30 E36 0 CODE 0
31 E38 0 CODE 0
32 E3A 0 CODE 0
34 E3C 0 CODE 0
35 E3E 0 CODE 0
36 E40 0 CODE 0
37 E42 0 CODE 0
39 E44 0 CODE 0
setting_hardaware/setting.c
85 E52 0 CODE 0
87 E52 0 CODE 0
88 E54 0 CODE 0
89 E56 0 CODE 0
92 E58 0 CODE 0
setting_hardaware/interrupt_manager.c
3 E46 0 CODE 0
6 E46 0 CODE 0
7 E48 0 CODE 0
9 E4A 0 CODE 0
10 E4C 0 CODE 0
11 E4E 0 CODE 0
15 E50 0 CODE 0
main.c
75 8FC 0 CODE 0
76 8FC 0 CODE 0
77 90C 0 CODE 0
78 910 0 CODE 0
79 922 0 CODE 0
80 926 0 CODE 0
82 92A 0 CODE 0
83 92A 0 CODE 0
84 92E 0 CODE 0
85 932 0 CODE 0
87 936 0 CODE 0
88 936 0 CODE 0
89 93A 0 CODE 0
90 93E 0 CODE 0
92 942 0 CODE 0
93 942 0 CODE 0
94 946 0 CODE 0
95 94A 0 CODE 0
97 94E 0 CODE 0
98 94E 0 CODE 0
99 952 0 CODE 0
100 956 0 CODE 0
102 95A 0 CODE 0
103 95A 0 CODE 0
104 95E 0 CODE 0
105 962 0 CODE 0
107 966 0 CODE 0
108 966 0 CODE 0
109 96A 0 CODE 0
110 96E 0 CODE 0
112 972 0 CODE 0
113 972 0 CODE 0
114 976 0 CODE 0
115 97A 0 CODE 0
117 97E 0 CODE 0
118 97E 0 CODE 0
119 982 0 CODE 0
120 986 0 CODE 0
122 98A 0 CODE 0
123 98A 0 CODE 0
124 98E 0 CODE 0
125 992 0 CODE 0
127 996 0 CODE 0
128 996 0 CODE 0
129 99A 0 CODE 0
130 99E 0 CODE 0
132 9A2 0 CODE 0
133 9A2 0 CODE 0
134 9A6 0 CODE 0
135 9AA 0 CODE 0
137 9AE 0 CODE 0
138 9AE 0 CODE 0
139 9B2 0 CODE 0
140 9B6 0 CODE 0
142 9BA 0 CODE 0
143 9BA 0 CODE 0
144 9BE 0 CODE 0
145 9C2 0 CODE 0
147 9C6 0 CODE 0
148 9C6 0 CODE 0
149 9CA 0 CODE 0
150 9CE 0 CODE 0
152 9D2 0 CODE 0
153 9D2 0 CODE 0
154 9D6 0 CODE 0
155 9DA 0 CODE 0
157 9DE 0 CODE 0
158 9DE 0 CODE 0
159 9E2 0 CODE 0
160 9E6 0 CODE 0
162 9EA 0 CODE 0
163 9EA 0 CODE 0
164 9EE 0 CODE 0
165 9F2 0 CODE 0
167 9F6 0 CODE 0
168 9F6 0 CODE 0
169 9FA 0 CODE 0
170 9FE 0 CODE 0
172 A02 0 CODE 0
173 A02 0 CODE 0
174 A06 0 CODE 0
175 A0A 0 CODE 0
177 A0E 0 CODE 0
178 A0E 0 CODE 0
179 A12 0 CODE 0
180 A16 0 CODE 0
181 A1A 0 CODE 0
182 A1A 0 CODE 0
183 A1E 0 CODE 0
184 A22 0 CODE 0
185 A26 0 CODE 0
185 A30 0 CODE 0
185 A3E 0 CODE 0
185 A46 0 CODE 0
185 A4E 0 CODE 0
185 A56 0 CODE 0
185 A5E 0 CODE 0
185 A66 0 CODE 0
185 A6E 0 CODE 0
185 A76 0 CODE 0
185 A7E 0 CODE 0
185 A86 0 CODE 0
185 A8E 0 CODE 0
185 A96 0 CODE 0
185 A9E 0 CODE 0
185 AA6 0 CODE 0
185 AAE 0 CODE 0
185 AB6 0 CODE 0
185 ABE 0 CODE 0
185 AC6 0 CODE 0
185 ACE 0 CODE 0
185 AD6 0 CODE 0
185 ADE 0 CODE 0
185 AE6 0 CODE 0
185 AEE 0 CODE 0
185 AF6 0 CODE 0
185 AFE 0 CODE 0
185 B06 0 CODE 0
185 B0E 0 CODE 0
185 B16 0 CODE 0
185 B1E 0 CODE 0
185 B26 0 CODE 0
185 B2E 0 CODE 0
185 B36 0 CODE 0
185 B3E 0 CODE 0
185 B46 0 CODE 0
185 B4E 0 CODE 0
185 B56 0 CODE 0
185 B5E 0 CODE 0
185 B66 0 CODE 0
185 B6E 0 CODE 0
185 B76 0 CODE 0
185 B7E 0 CODE 0
188 B88 0 CODE 0
190 B8C 0 CODE 0
setting_hardaware/uart.c
59 CBE 0 CODE 0
60 CBE 0 CODE 0
61 CC6 0 CODE 0
62 CF0 0 CODE 0
63 CF8 0 CODE 0
setting_hardaware/uart.c
75 E60 0 CODE 0
76 E60 0 CODE 0
77 E62 0 CODE 0
C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
4215 18 0 CODE 0
setting_hardaware/uart.c
81 18 0 CODE 0
83 2E 0 CODE 0
85 3C 0 CODE 0
87 4A 0 CODE 0
88 4C 0 CODE 0
89 4E 0 CODE 0
92 50 0 CODE 0
97 54 0 CODE 0
setting_hardaware/uart.c
65 CFA 0 CODE 0
68 CFA 0 CODE 0
69 D06 0 CODE 0
70 D14 0 CODE 0
71 D18 0 CODE 0
73 D34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 B8E 0 CODE 0
12 B8E 0 CODE 0
13 B92 0 CODE 0
14 BA0 0 CODE 0
15 BA8 0 CODE 0
17 BAC 0 CODE 0
18 BBA 0 CODE 0
19 BC2 0 CODE 0
20 BD4 0 CODE 0
21 BD8 0 CODE 0
22 BDC 0 CODE 0
23 BE2 0 CODE 0
21 BE4 0 CODE 0
26 BF2 0 CODE 0
27 C08 0 CODE 0
28 C10 0 CODE 0
29 C16 0 CODE 0
31 C1C 0 CODE 0
32 C2C 0 CODE 0
33 C34 0 CODE 0
34 C3C 0 CODE 0
setting_hardaware/uart.c
41 D70 0 CODE 0
43 D72 0 CODE 0
44 D80 0 CODE 0
45 D84 0 CODE 0
46 D96 0 CODE 0
47 DA4 0 CODE 0
49 DA8 0 CODE 0
C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
4696 8 0 CODE 0
main.c
21 8 0 CODE 0
main.c
21 E5A 0 CODE 0
33 E5C 0 CODE 0
34 E5C 0 CODE 0
