%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Buzzer.X.production.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 D36 D36 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 E5A E5A 6 1 2
text0 CODE 0 C3E C3E 80 1 2
text1 CODE 0 DD4 DD4 2A 1 2
text2 CODE 0 602 602 2FA 1 2
text3 CODE 0 DFE DFE 26 1 2
text4 CODE 0 E24 E24 22 1 2
text5 CODE 0 E52 E52 8 1 2
text6 CODE 0 E46 E46 C 1 2
text7 CODE 0 8FC 8FC 292 1 2
text8 CODE 0 CBE CBE 3C 1 2
text9 CODE 0 E60 E60 4 1 2
nvCOMRAM COMRAM 1 68 68 2 1 1
text11 CODE 0 CFA CFA 3C 1 2
text12 CODE 0 B8E B8E B0 1 2
text13 CODE 0 D70 D70 3A 1 2
idataCOMRAM CODE 0 DAA DAA 2A 1 1
cstackCOMRAM COMRAM 1 58 58 10 1 1
temp COMRAM 1 6A 6A 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 2E 2E 2A 1 1
bssCOMRAM COMRAM 1 1 1 2D 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST E64-7FFF 1
SMALLCONST E64-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE E64-7FFF 1
BIGRAM 6B-5FF 1
BIGSFR F80-FFF 1
COMRAM 6B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E64-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Buzzer.X.production.o
18 intcodelo CODE >4215:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
18 intcodelo CODE >81:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
2E intcodelo CODE >83:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
3C intcodelo CODE >85:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
4A intcodelo CODE >87:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
4C intcodelo CODE >88:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
4E intcodelo CODE >89:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
50 intcodelo CODE >92:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
54 intcodelo CODE >97:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
8 intcode CODE >4696:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
8 intcode CODE >21:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
E5A intcode_body CODE >21:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
E5C intcode_body CODE >33:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
E5C intcode_body CODE >34:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
D70 text13 CODE >41:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D72 text13 CODE >43:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D80 text13 CODE >44:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D84 text13 CODE >45:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D96 text13 CODE >46:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
DA4 text13 CODE >47:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
DA8 text13 CODE >49:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
B8E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B8E text12 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
B92 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BA0 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BA8 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BAC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BBA text12 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BC2 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BD4 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BD8 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BDC text12 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BE2 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BE4 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BF2 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C08 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C10 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C16 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C1C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C2C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C34 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C3C text12 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
CFA text11 CODE >65:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
CFA text11 CODE >68:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D06 text11 CODE >69:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D14 text11 CODE >70:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D18 text11 CODE >71:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D34 text11 CODE >73:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E60 text9 CODE >75:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E60 text9 CODE >76:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E62 text9 CODE >77:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
CBE text8 CODE >59:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
CBE text8 CODE >60:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
CC6 text8 CODE >61:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
CF0 text8 CODE >62:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
CF8 text8 CODE >63:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
8FC text7 CODE >75:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
8FC text7 CODE >76:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
90C text7 CODE >77:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
910 text7 CODE >78:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
922 text7 CODE >79:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
926 text7 CODE >80:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
92A text7 CODE >82:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
92A text7 CODE >83:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
92E text7 CODE >84:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
932 text7 CODE >85:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
936 text7 CODE >87:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
936 text7 CODE >88:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
93A text7 CODE >89:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
93E text7 CODE >90:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
942 text7 CODE >92:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
942 text7 CODE >93:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
946 text7 CODE >94:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
94A text7 CODE >95:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
94E text7 CODE >97:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
94E text7 CODE >98:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
952 text7 CODE >99:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
956 text7 CODE >100:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
95A text7 CODE >102:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
95A text7 CODE >103:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
95E text7 CODE >104:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
962 text7 CODE >105:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
966 text7 CODE >107:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
966 text7 CODE >108:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
96A text7 CODE >109:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
96E text7 CODE >110:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
972 text7 CODE >112:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
972 text7 CODE >113:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
976 text7 CODE >114:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
97A text7 CODE >115:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
97E text7 CODE >117:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
97E text7 CODE >118:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
982 text7 CODE >119:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
986 text7 CODE >120:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
98A text7 CODE >122:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
98A text7 CODE >123:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
98E text7 CODE >124:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
992 text7 CODE >125:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
996 text7 CODE >127:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
996 text7 CODE >128:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
99A text7 CODE >129:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
99E text7 CODE >130:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9A2 text7 CODE >132:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9A2 text7 CODE >133:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9A6 text7 CODE >134:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9AA text7 CODE >135:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9AE text7 CODE >137:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9AE text7 CODE >138:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9B2 text7 CODE >139:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9B6 text7 CODE >140:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9BA text7 CODE >142:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9BA text7 CODE >143:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9BE text7 CODE >144:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9C2 text7 CODE >145:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9C6 text7 CODE >147:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9C6 text7 CODE >148:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9CA text7 CODE >149:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9CE text7 CODE >150:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9D2 text7 CODE >152:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9D2 text7 CODE >153:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9D6 text7 CODE >154:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9DA text7 CODE >155:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9DE text7 CODE >157:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9DE text7 CODE >158:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9E2 text7 CODE >159:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9E6 text7 CODE >160:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9EA text7 CODE >162:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9EA text7 CODE >163:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9EE text7 CODE >164:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9F2 text7 CODE >165:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9F6 text7 CODE >167:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9F6 text7 CODE >168:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9FA text7 CODE >169:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9FE text7 CODE >170:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A02 text7 CODE >172:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A02 text7 CODE >173:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A06 text7 CODE >174:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A0A text7 CODE >175:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A0E text7 CODE >177:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A0E text7 CODE >178:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A12 text7 CODE >179:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A16 text7 CODE >180:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A1A text7 CODE >181:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A1A text7 CODE >182:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A1E text7 CODE >183:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A22 text7 CODE >184:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A26 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A30 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A3E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A46 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A4E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A56 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A5E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A66 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A6E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A76 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A7E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A86 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A8E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A96 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A9E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AA6 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AAE text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AB6 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
ABE text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AC6 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
ACE text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AD6 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
ADE text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AE6 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AEE text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AF6 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AFE text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B06 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B0E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B16 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B1E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B26 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B2E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B36 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B3E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B46 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B4E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B56 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B5E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B66 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B6E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B76 text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B7E text7 CODE >185:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B88 text7 CODE >188:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B8C text7 CODE >190:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
E46 text6 CODE >3:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/interrupt_manager.c
E46 text6 CODE >6:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/interrupt_manager.c
E48 text6 CODE >7:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/interrupt_manager.c
E4A text6 CODE >9:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/interrupt_manager.c
E4C text6 CODE >10:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/interrupt_manager.c
E4E text6 CODE >11:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/interrupt_manager.c
E50 text6 CODE >15:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/interrupt_manager.c
E52 text5 CODE >85:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E52 text5 CODE >87:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E54 text5 CODE >88:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E56 text5 CODE >89:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E58 text5 CODE >92:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E24 text4 CODE >7:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E24 text4 CODE >18:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E26 text4 CODE >19:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E28 text4 CODE >22:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E2A text4 CODE >23:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E2C text4 CODE >24:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E2E text4 CODE >25:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E32 text4 CODE >28:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E34 text4 CODE >29:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E36 text4 CODE >30:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E38 text4 CODE >31:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E3A text4 CODE >32:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E3C text4 CODE >34:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E3E text4 CODE >35:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E40 text4 CODE >36:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E42 text4 CODE >37:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E44 text4 CODE >39:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
DFE text3 CODE >60:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
DFE text3 CODE >62:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E02 text3 CODE >64:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E04 text3 CODE >65:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E08 text3 CODE >66:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E0A text3 CODE >67:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E0E text3 CODE >70:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E10 text3 CODE >71:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E12 text3 CODE >73:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E16 text3 CODE >75:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E1A text3 CODE >79:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E1E text3 CODE >80:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E22 text3 CODE >83:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
602 text2 CODE >64:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
604 text2 CODE >66:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
8E6 text2 CODE >70:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
8F2 text2 CODE >72:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
8FA text2 CODE >73:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
DD4 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
DD4 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
DD8 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
DFC text1 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
C3E text0 CODE >36:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C3E text0 CODE >37:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C42 text0 CODE >39:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C46 text0 CODE >40:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C4A text0 CODE >41:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C4E text0 CODE >42:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C52 text0 CODE >43:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C56 text0 CODE >46:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C64 text0 CODE >47:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C68 text0 CODE >48:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C6C text0 CODE >49:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C70 text0 CODE >50:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C74 text0 CODE >51:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C78 text0 CODE >52:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C7A text0 CODE >53:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
CA2 text0 CODE >54:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
CA4 text0 CODE >55:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
CA6 text0 CODE >56:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
CB4 text0 CODE >57:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
D36 cinit CODE >1966:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D36 cinit CODE >1968:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D36 cinit CODE >1971:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D36 cinit CODE >2013:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D38 cinit CODE >2014:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D3A cinit CODE >2015:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D3C cinit CODE >2016:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D3E cinit CODE >2017:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D40 cinit CODE >2018:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D42 cinit CODE >2019:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D46 cinit CODE >2020:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D4A cinit CODE >2021:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D4A cinit CODE >2022:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D4C cinit CODE >2023:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D50 cinit CODE >2024:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D52 cinit CODE >2025:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D54 cinit CODE >2026:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D56 cinit CODE >2030:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D5A cinit CODE >2031:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D5C cinit CODE >2032:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D5C cinit CODE >2033:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D5E cinit CODE >2034:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D60 cinit CODE >2035:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D62 cinit CODE >2041:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D62 cinit CODE >2043:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D64 cinit CODE >2044:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D66 cinit CODE >2046:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D68 cinit CODE >2047:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D6A cinit CODE >2048:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
D6C cinit CODE >2049:C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Buzzer.X.production.o
__Hspace_0 E64 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__Hspace_1 6B 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__end_of_Hi_ISR E60 0 CODE 0 intcode_body dist/default/production\Buzzer.X.production.o
__end_of_MatchTone B8E 0 CODE 0 text7 dist/default/production\Buzzer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Buzzer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Buzzer.X.production.o
__end_of_INTERRUPT_Initialize E52 0 CODE 0 text6 dist/default/production\Buzzer.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Buzzer.X.production.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/production\Buzzer.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Buzzer.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Buzzer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
_main C3E 0 CODE 0 text0 dist/default/production\Buzzer.X.production.o
_tone 5 0 COMRAM 1 bssCOMRAM dist/default/production\Buzzer.X.production.o
btemp 6A 0 COMRAM 1 temp dist/default/production\Buzzer.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
start 6C 0 CODE 0 init C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Buzzer.X.production.o
_MatchTone 8FC 0 CODE 0 text7 dist/default/production\Buzzer.X.production.o
_curr_char 4 0 COMRAM 1 bssCOMRAM dist/default/production\Buzzer.X.production.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/production\Buzzer.X.production.o
___awmod@sign 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
ttemp5 6B 0 COMRAM 1 temp dist/default/production\Buzzer.X.production.o
ttemp6 6E 0 COMRAM 1 temp dist/default/production\Buzzer.X.production.o
ttemp7 72 0 COMRAM 1 temp dist/default/production\Buzzer.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Buzzer.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Buzzer.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Buzzer.X.production.o
_MyusartRead CFA 0 CODE 0 text11 dist/default/production\Buzzer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Buzzer.X.production.o
wtemp8 6B 0 COMRAM 1 temp dist/default/production\Buzzer.X.production.o
_UART_Write D70 0 CODE 0 text13 dist/default/production\Buzzer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Buzzer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Buzzer.X.production.o
__pidataCOMRAM DAA 0 CODE 0 idataCOMRAM dist/default/production\Buzzer.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Buzzer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Buzzer.X.production.o
_CCP1_H 69 0 COMRAM 1 nvCOMRAM dist/default/production\Buzzer.X.production.o
_CCP1_L 68 0 COMRAM 1 nvCOMRAM dist/default/production\Buzzer.X.production.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Buzzer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Buzzer.X.production.o
_mystring 6 0 COMRAM 1 bssCOMRAM dist/default/production\Buzzer.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Buzzer.X.production.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/production\Buzzer.X.production.o
__end_of___awmod C3E 0 CODE 0 text12 dist/default/production\Buzzer.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\Buzzer.X.production.o
__end_of_UART_Write DAA 0 CODE 0 text13 dist/default/production\Buzzer.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Buzzer.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Buzzer.X.production.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/production\Buzzer.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Buzzer.X.production.o
start_initialization D36 0 CODE 0 cinit dist/default/production\Buzzer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Buzzer.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Buzzer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Buzzer.X.production.o
?_ValidTone 63 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
__end_of_SYSTEM_Initialize E24 0 CODE 0 text3 dist/default/production\Buzzer.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__end_of_UART_Initialize E46 0 CODE 0 text4 dist/default/production\Buzzer.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Buzzer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Buzzer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Buzzer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Buzzer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Buzzer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Buzzer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Buzzer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Buzzer.X.production.o
__end_of_strcpy DFE 0 CODE 0 text1 dist/default/production\Buzzer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Buzzer.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Buzzer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Buzzer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Buzzer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Buzzer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Buzzer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Buzzer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Buzzer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Buzzer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Buzzer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Buzzer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Buzzer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Buzzer.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Buzzer.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Buzzer.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Buzzer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Buzzer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Buzzer.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Buzzer.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Buzzer.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Buzzer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Buzzer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Buzzer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Buzzer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Buzzer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Buzzer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Buzzer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Buzzer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Buzzer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Buzzer.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Buzzer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Buzzer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Buzzer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Buzzer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Buzzer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Buzzer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Buzzer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Buzzer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Buzzer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Buzzer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Buzzer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Buzzer.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Buzzer.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Buzzer.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Buzzer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Buzzer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Buzzer.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_INTERRUPT_Initialize E46 0 CODE 0 text6 dist/default/production\Buzzer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Buzzer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Buzzer.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Buzzer.X.production.o
__Hinit 70 0 CODE 0 init dist/default/production\Buzzer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Buzzer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Buzzer.X.production.o
__Htemp 6B 0 COMRAM 1 temp dist/default/production\Buzzer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Buzzer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Buzzer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Buzzer.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Buzzer.X.production.o
__Linit 6C 0 CODE 0 init dist/default/production\Buzzer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Buzzer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Buzzer.X.production.o
__Ltemp 6A 0 COMRAM 1 temp dist/default/production\Buzzer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Buzzer.X.production.o
_UART_Initialize E24 0 CODE 0 text4 dist/default/production\Buzzer.X.production.o
int$flags 6A 0 COMRAM 1 temp dist/default/production\Buzzer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Buzzer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Buzzer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Buzzer.X.production.o
__S0 E64 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__S1 6B 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_str 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Buzzer.X.production.o
__pnvCOMRAM 68 0 COMRAM 1 nvCOMRAM dist/default/production\Buzzer.X.production.o
_ClearBuffer CBE 0 CODE 0 text8 dist/default/production\Buzzer.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Buzzer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Buzzer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Buzzer.X.production.o
_SYSTEM_Initialize DFE 0 CODE 0 text3 dist/default/production\Buzzer.X.production.o
_tone_list_H 43 0 COMRAM 1 dataCOMRAM dist/default/production\Buzzer.X.production.o
_tone_list_L 2E 0 COMRAM 1 dataCOMRAM dist/default/production\Buzzer.X.production.o
__end_of_MyusartRead D36 0 CODE 0 text11 dist/default/production\Buzzer.X.production.o
int_func E5A 0 CODE 0 intcode_body dist/default/production\Buzzer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Buzzer.X.production.o
strcpy@d 67 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Buzzer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Buzzer.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Buzzer.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Buzzer.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Buzzer.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Buzzer.X.production.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/production\Buzzer.X.production.o
___awmod@counter 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__ptext11 CFA 0 CODE 0 text11 dist/default/production\Buzzer.X.production.o
__ptext12 B8E 0 CODE 0 text12 dist/default/production\Buzzer.X.production.o
__ptext13 D70 0 CODE 0 text13 dist/default/production\Buzzer.X.production.o
___awmod B8E 0 CODE 0 text12 dist/default/production\Buzzer.X.production.o
__pintcode_body E5A 0 CODE 0 intcode_body dist/default/production\Buzzer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Buzzer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Buzzer.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Buzzer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Buzzer.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Buzzer.X.production.o
ValidTone@tone 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Buzzer.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
_strcpy DD4 0 CODE 0 text1 dist/default/production\Buzzer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Buzzer.X.production.o
isa$std 1 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Buzzer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Buzzer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Buzzer.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Buzzer.X.production.o
strcpy@dest 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Buzzer.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Buzzer.X.production.o
end_of_initialization D62 0 CODE 0 cinit dist/default/production\Buzzer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Buzzer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Buzzer.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Buzzer.X.production.o
?___awmod 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Buzzer.X.production.o
___awmod@dividend 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
__end_of_ValidTone 8FC 0 CODE 0 text2 dist/default/production\Buzzer.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Buzzer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Buzzer.X.production.o
__pcinit D36 0 CODE 0 cinit dist/default/production\Buzzer.X.production.o
__ptext0 C3E 0 CODE 0 text0 dist/default/production\Buzzer.X.production.o
__ptext1 DD4 0 CODE 0 text1 dist/default/production\Buzzer.X.production.o
__ptext2 602 0 CODE 0 text2 dist/default/production\Buzzer.X.production.o
__ptext3 DFE 0 CODE 0 text3 dist/default/production\Buzzer.X.production.o
__ptext4 E24 0 CODE 0 text4 dist/default/production\Buzzer.X.production.o
__ptext5 E52 0 CODE 0 text5 dist/default/production\Buzzer.X.production.o
__ptext6 E46 0 CODE 0 text6 dist/default/production\Buzzer.X.production.o
__ptext7 8FC 0 CODE 0 text7 dist/default/production\Buzzer.X.production.o
__ptext8 CBE 0 CODE 0 text8 dist/default/production\Buzzer.X.production.o
__ptext9 E60 0 CODE 0 text9 dist/default/production\Buzzer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Buzzer.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Buzzer.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Buzzer.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Buzzer.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/production\Buzzer.X.production.o
UART_Write@data 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Buzzer.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Buzzer.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Buzzer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Buzzer.X.production.o
_ValidTone 602 0 CODE 0 text2 dist/default/production\Buzzer.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Buzzer.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAsdb8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Buzzer.X.production.o
strcpy@src 66 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
__end_of__initialization D62 0 CODE 0 cinit dist/default/production\Buzzer.X.production.o
__end_of_GetString E64 0 CODE 0 text9 dist/default/production\Buzzer.X.production.o
___awmod@divisor 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Buzzer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Buzzer.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Buzzer.X.production.o
__pcstackCOMRAM 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_GetString E60 0 CODE 0 text9 dist/default/production\Buzzer.X.production.o
__end_of_main CBE 0 CODE 0 text0 dist/default/production\Buzzer.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Buzzer.X.production.o
__end_of_ClearBuffer CFA 0 CODE 0 text8 dist/default/production\Buzzer.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production\Buzzer.X.production.o
ClearBuffer@i 63 0 COMRAM 1 cstackCOMRAM dist/default/production\Buzzer.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Buzzer.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Buzzer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Buzzer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Buzzer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Buzzer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Buzzer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Buzzer.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Buzzer.X.production.o
__end_of_OSCILLATOR_Initialize E5A 0 CODE 0 text5 dist/default/production\Buzzer.X.production.o
__initialization D36 0 CODE 0 cinit dist/default/production\Buzzer.X.production.o
_tone_time 3 0 COMRAM 1 bssCOMRAM dist/default/production\Buzzer.X.production.o
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\Buzzer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Buzzer.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\Buzzer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Buzzer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Buzzer.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Buzzer.X.production.o
_OSCILLATOR_Initialize E52 0 CODE 0 text5 dist/default/production\Buzzer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text2 0 602 602 862 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 6A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
