__S0 E8A 0 ABS 0
__S1 6C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 1B 0 COMRAM 1
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_ADFM 7E07 0 ABS 0
_CREN 7D5C 0 ABS 0
_tone 6 0 COMRAM 1
_main C5A 0 CODE 0
___sp 0 0 STACK 2
btemp 6B 0 COMRAM 1
start 6C 0 CODE 0
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy E2A 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
ttemp5 6C 0 COMRAM 1
ttemp6 6F 0 COMRAM 1
ttemp7 73 0 COMRAM 1
wtemp8 6C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lo_ISR 6C 0 CODE 0
?___awmod 59 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 7 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead D62 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 6B 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_CCPR1H FBF 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_CCP1_H 6A 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_CCP1_L 69 0 COMRAM 1
isa$xinst 0 0 ABS 0
__end_of_ValidTone 8FC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Hi_ISR 8 0 CODE 0
_Lo_ISR 18 0 CODE 0
_ValidTone 602 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
_MatchTone 8FC 0 CODE 0
strcpy@src 67 0 COMRAM 1
__pnvCOMRAM 69 0 COMRAM 1
_tone_time 4 0 COMRAM 1
_ClearBuffer CEA 0 CODE 0
__end_of___awmod C5A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GetString E86 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 5E 0 COMRAM 1
__Htemp 6C 0 COMRAM 1
__Ltemp 6B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 1 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CEA 0 CODE 0
__Lrbss 0 0 COMRAM 1
_curr_char 5 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize E80 0 CODE 0
_strcpy E00 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization D8E 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T3CONbits FB1 0 ABS 0
_SYSTEM_Initialize E2A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ClearBuffer@i 64 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C5A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 602 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E2A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E4E 0 CODE 0
?_ValidTone 64 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E70 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E78 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8FC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CEA 0 CODE 0
__ptext9 E86 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D8E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 68 0 COMRAM 1
_MyusartRead D26 0 CODE 0
_UART_Write D9C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_GetString E8A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_UART_Initialize E4E 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func E80 0 CODE 0
___awmod BAA 0 CODE 0
_tone_list_H 44 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E8A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 59 0 COMRAM 1
__Hspace_1 6C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D62 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 59 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ClearBuffer D26 0 CODE 0
__end_of_MatchTone BAA 0 CODE 0
__end_of_OSCILLATOR_Initialize E78 0 CODE 0
__end_of_SYSTEM_Initialize E4E 0 CODE 0
_INTERRUPT_Initialize E78 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D26 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BAA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D9C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 5B 0 COMRAM 1
_tone_list_L 2F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DD6 0 CODE 0
strcpy@dest 66 0 COMRAM 1
_OSCILLATOR_Initialize E70 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E80 0 CODE 0
__end_of_UART_Initialize E70 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write DD6 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2F 0 COMRAM 1
ValidTone@tone 66 0 COMRAM 1
start_initialization D62 0 CODE 0
_light_pattern 3 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_Hi_ISR E86 0 CODE 0
__initialization D62 0 CODE 0
___awmod@dividend 59 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 6F CODE 18 0
smallconst 600 601 SMALLCONST 600 0
bssCOMRAM 1 6B COMRAM 1 1
text2 602 E89 CODE 602 0
%locals
dist/default/debug\Buzzer.X.debug.o
C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
1963 D62 0 CODE 0
1965 D62 0 CODE 0
1968 D62 0 CODE 0
2013 D62 0 CODE 0
2014 D64 0 CODE 0
2015 D66 0 CODE 0
2016 D68 0 CODE 0
2017 D6A 0 CODE 0
2018 D6C 0 CODE 0
2019 D6E 0 CODE 0
2020 D72 0 CODE 0
2021 D76 0 CODE 0
2022 D76 0 CODE 0
2023 D78 0 CODE 0
2024 D7C 0 CODE 0
2025 D7E 0 CODE 0
2026 D80 0 CODE 0
2030 D82 0 CODE 0
2031 D86 0 CODE 0
2032 D88 0 CODE 0
2033 D88 0 CODE 0
2034 D8A 0 CODE 0
2035 D8C 0 CODE 0
2041 D8E 0 CODE 0
2043 D8E 0 CODE 0
2044 D90 0 CODE 0
2046 D92 0 CODE 0
2047 D94 0 CODE 0
2048 D96 0 CODE 0
2049 D98 0 CODE 0
main.c
41 C5A 0 CODE 0
42 C5A 0 CODE 0
44 C5E 0 CODE 0
45 C62 0 CODE 0
46 C66 0 CODE 0
47 C6A 0 CODE 0
48 C6E 0 CODE 0
49 C72 0 CODE 0
52 C76 0 CODE 0
53 C84 0 CODE 0
54 C88 0 CODE 0
55 C8C 0 CODE 0
56 C90 0 CODE 0
57 C94 0 CODE 0
58 C98 0 CODE 0
59 C9A 0 CODE 0
60 CC2 0 CODE 0
61 CC4 0 CODE 0
62 CC8 0 CODE 0
63 CCA 0 CODE 0
64 CD8 0 CODE 0
65 CDA 0 CODE 0
66 CDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 E00 0 CODE 0
5 E00 0 CODE 0
6 E04 0 CODE 0
8 E28 0 CODE 0
main.c
73 602 0 CODE 0
75 604 0 CODE 0
79 8E6 0 CODE 0
81 8F2 0 CODE 0
82 8FA 0 CODE 0
setting_hardaware/setting.c
60 E2A 0 CODE 0
62 E2A 0 CODE 0
63 E2E 0 CODE 0
67 E32 0 CODE 0
68 E34 0 CODE 0
71 E38 0 CODE 0
72 E3C 0 CODE 0
75 E40 0 CODE 0
79 E44 0 CODE 0
80 E48 0 CODE 0
83 E4C 0 CODE 0
setting_hardaware/uart.c
7 E4E 0 CODE 0
18 E4E 0 CODE 0
19 E50 0 CODE 0
22 E52 0 CODE 0
23 E54 0 CODE 0
24 E56 0 CODE 0
25 E58 0 CODE 0
28 E5C 0 CODE 0
29 E5E 0 CODE 0
30 E60 0 CODE 0
31 E62 0 CODE 0
32 E64 0 CODE 0
34 E66 0 CODE 0
35 E68 0 CODE 0
36 E6A 0 CODE 0
37 E6C 0 CODE 0
39 E6E 0 CODE 0
setting_hardaware/setting.c
85 E70 0 CODE 0
87 E70 0 CODE 0
88 E72 0 CODE 0
89 E74 0 CODE 0
92 E76 0 CODE 0
setting_hardaware/interrupt_manager.c
3 E78 0 CODE 0
11 E78 0 CODE 0
12 E7A 0 CODE 0
13 E7C 0 CODE 0
17 E7E 0 CODE 0
main.c
84 8FC 0 CODE 0
85 8FC 0 CODE 0
86 90C 0 CODE 0
87 910 0 CODE 0
88 922 0 CODE 0
89 926 0 CODE 0
91 92A 0 CODE 0
92 92A 0 CODE 0
93 92E 0 CODE 0
94 932 0 CODE 0
95 936 0 CODE 0
97 93A 0 CODE 0
98 93A 0 CODE 0
99 93E 0 CODE 0
100 942 0 CODE 0
101 946 0 CODE 0
103 94A 0 CODE 0
104 94A 0 CODE 0
105 94E 0 CODE 0
106 952 0 CODE 0
107 956 0 CODE 0
109 95A 0 CODE 0
110 95A 0 CODE 0
111 95E 0 CODE 0
112 962 0 CODE 0
113 966 0 CODE 0
115 96A 0 CODE 0
116 96A 0 CODE 0
117 96E 0 CODE 0
118 972 0 CODE 0
119 976 0 CODE 0
121 97A 0 CODE 0
122 97A 0 CODE 0
123 97E 0 CODE 0
124 982 0 CODE 0
125 986 0 CODE 0
127 98A 0 CODE 0
128 98A 0 CODE 0
129 98E 0 CODE 0
130 992 0 CODE 0
131 996 0 CODE 0
133 99A 0 CODE 0
134 99A 0 CODE 0
135 99E 0 CODE 0
139 9A6 0 CODE 0
140 9A6 0 CODE 0
141 9AA 0 CODE 0
145 9B2 0 CODE 0
146 9B2 0 CODE 0
147 9B6 0 CODE 0
151 9BE 0 CODE 0
152 9BE 0 CODE 0
153 9C2 0 CODE 0
157 9CA 0 CODE 0
158 9CA 0 CODE 0
159 9CE 0 CODE 0
163 9D6 0 CODE 0
164 9D6 0 CODE 0
165 9DA 0 CODE 0
169 9E2 0 CODE 0
170 9E2 0 CODE 0
171 9E6 0 CODE 0
175 9EE 0 CODE 0
176 9EE 0 CODE 0
177 9F2 0 CODE 0
181 9FA 0 CODE 0
182 9FA 0 CODE 0
183 9FE 0 CODE 0
187 A06 0 CODE 0
188 A06 0 CODE 0
189 A0A 0 CODE 0
193 A12 0 CODE 0
194 A12 0 CODE 0
195 A16 0 CODE 0
199 A1E 0 CODE 0
200 A1E 0 CODE 0
201 A22 0 CODE 0
205 A2A 0 CODE 0
206 A2A 0 CODE 0
207 A2E 0 CODE 0
210 A36 0 CODE 0
211 A36 0 CODE 0
212 A3A 0 CODE 0
215 A42 0 CODE 0
215 A4C 0 CODE 0
215 A5A 0 CODE 0
215 A62 0 CODE 0
215 A6A 0 CODE 0
215 A72 0 CODE 0
215 A7A 0 CODE 0
215 A82 0 CODE 0
215 A8A 0 CODE 0
215 A92 0 CODE 0
215 A9A 0 CODE 0
215 AA2 0 CODE 0
215 AAA 0 CODE 0
215 AB2 0 CODE 0
215 ABA 0 CODE 0
215 AC2 0 CODE 0
215 ACA 0 CODE 0
215 AD2 0 CODE 0
215 ADA 0 CODE 0
215 AE2 0 CODE 0
215 AEA 0 CODE 0
215 AF2 0 CODE 0
215 AFA 0 CODE 0
215 B02 0 CODE 0
215 B0A 0 CODE 0
215 B12 0 CODE 0
215 B1A 0 CODE 0
215 B22 0 CODE 0
215 B2A 0 CODE 0
215 B32 0 CODE 0
215 B3A 0 CODE 0
215 B42 0 CODE 0
215 B4A 0 CODE 0
215 B52 0 CODE 0
215 B5A 0 CODE 0
215 B62 0 CODE 0
215 B6A 0 CODE 0
215 B72 0 CODE 0
215 B7A 0 CODE 0
215 B82 0 CODE 0
215 B8A 0 CODE 0
215 B92 0 CODE 0
215 B9A 0 CODE 0
218 BA4 0 CODE 0
220 BA8 0 CODE 0
setting_hardaware/uart.c
59 CEA 0 CODE 0
60 CEA 0 CODE 0
61 CF2 0 CODE 0
62 D1C 0 CODE 0
63 D24 0 CODE 0
setting_hardaware/uart.c
75 E86 0 CODE 0
76 E86 0 CODE 0
77 E88 0 CODE 0
C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
4251 18 0 CODE 0
setting_hardaware/uart.c
81 18 0 CODE 0
83 2E 0 CODE 0
85 3C 0 CODE 0
87 4A 0 CODE 0
88 4C 0 CODE 0
89 4E 0 CODE 0
92 50 0 CODE 0
97 54 0 CODE 0
setting_hardaware/uart.c
65 D26 0 CODE 0
68 D26 0 CODE 0
69 D32 0 CODE 0
70 D40 0 CODE 0
71 D44 0 CODE 0
73 D60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 BAA 0 CODE 0
12 BAA 0 CODE 0
13 BAE 0 CODE 0
14 BBC 0 CODE 0
15 BC4 0 CODE 0
17 BC8 0 CODE 0
18 BD6 0 CODE 0
19 BDE 0 CODE 0
20 BF0 0 CODE 0
21 BF4 0 CODE 0
22 BF8 0 CODE 0
23 BFE 0 CODE 0
21 C00 0 CODE 0
26 C0E 0 CODE 0
27 C24 0 CODE 0
28 C2C 0 CODE 0
29 C32 0 CODE 0
31 C38 0 CODE 0
32 C48 0 CODE 0
33 C50 0 CODE 0
34 C58 0 CODE 0
setting_hardaware/uart.c
41 D9C 0 CODE 0
43 D9E 0 CODE 0
44 DAC 0 CODE 0
45 DB0 0 CODE 0
46 DC2 0 CODE 0
47 DD0 0 CODE 0
49 DD4 0 CODE 0
C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
4732 8 0 CODE 0
main.c
22 8 0 CODE 0
main.c
22 E80 0 CODE 0
38 E82 0 CODE 0
39 E82 0 CODE 0
