%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Buzzer.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 D62 D62 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 E80 E80 6 1 2
text0 CODE 0 C5A C5A 90 1 2
text1 CODE 0 E00 E00 2A 1 2
text2 CODE 0 602 602 2FA 1 2
text3 CODE 0 E2A E2A 24 1 2
text4 CODE 0 E4E E4E 22 1 2
text5 CODE 0 E70 E70 8 1 2
text6 CODE 0 E78 E78 8 1 2
text7 CODE 0 8FC 8FC 2AE 1 2
text8 CODE 0 CEA CEA 3C 1 2
text9 CODE 0 E86 E86 4 1 2
nvCOMRAM COMRAM 1 69 69 2 1 1
text11 CODE 0 D26 D26 3C 1 2
text12 CODE 0 BAA BAA B0 1 2
text13 CODE 0 D9C D9C 3A 1 2
idataCOMRAM CODE 0 DD6 DD6 2A 1 1
cstackCOMRAM COMRAM 1 59 59 10 1 1
temp COMRAM 1 6B 6B 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 2F 2F 2A 1 1
bssCOMRAM COMRAM 1 1 1 2E 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST E8A-7DBF 1
SMALLCONST E8A-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE E8A-7DBF 1
BIGRAM 6C-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 6C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E8A-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Buzzer.X.debug.o
18 intcodelo CODE >4251:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
18 intcodelo CODE >81:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
2E intcodelo CODE >83:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
3C intcodelo CODE >85:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
4A intcodelo CODE >87:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
4C intcodelo CODE >88:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
4E intcodelo CODE >89:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
50 intcodelo CODE >92:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
54 intcodelo CODE >97:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
8 intcode CODE >4732:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
8 intcode CODE >22:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
E80 intcode_body CODE >22:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
E82 intcode_body CODE >38:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
E82 intcode_body CODE >39:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
D9C text13 CODE >41:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D9E text13 CODE >43:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
DAC text13 CODE >44:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
DB0 text13 CODE >45:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
DC2 text13 CODE >46:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
DD0 text13 CODE >47:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
DD4 text13 CODE >49:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
BAA text12 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BAA text12 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BAE text12 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BBC text12 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BC4 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BC8 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BD6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BDE text12 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BF0 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BF4 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BF8 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
BFE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C00 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C0E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C24 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C2C text12 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C32 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C38 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C48 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C50 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
C58 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
D26 text11 CODE >65:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D26 text11 CODE >68:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D32 text11 CODE >69:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D40 text11 CODE >70:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D44 text11 CODE >71:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D60 text11 CODE >73:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E86 text9 CODE >75:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E86 text9 CODE >76:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E88 text9 CODE >77:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
CEA text8 CODE >59:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
CEA text8 CODE >60:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
CF2 text8 CODE >61:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D1C text8 CODE >62:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
D24 text8 CODE >63:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
8FC text7 CODE >84:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
8FC text7 CODE >85:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
90C text7 CODE >86:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
910 text7 CODE >87:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
922 text7 CODE >88:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
926 text7 CODE >89:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
92A text7 CODE >91:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
92A text7 CODE >92:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
92E text7 CODE >93:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
932 text7 CODE >94:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
936 text7 CODE >95:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
93A text7 CODE >97:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
93A text7 CODE >98:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
93E text7 CODE >99:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
942 text7 CODE >100:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
946 text7 CODE >101:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
94A text7 CODE >103:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
94A text7 CODE >104:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
94E text7 CODE >105:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
952 text7 CODE >106:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
956 text7 CODE >107:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
95A text7 CODE >109:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
95A text7 CODE >110:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
95E text7 CODE >111:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
962 text7 CODE >112:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
966 text7 CODE >113:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
96A text7 CODE >115:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
96A text7 CODE >116:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
96E text7 CODE >117:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
972 text7 CODE >118:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
976 text7 CODE >119:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
97A text7 CODE >121:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
97A text7 CODE >122:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
97E text7 CODE >123:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
982 text7 CODE >124:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
986 text7 CODE >125:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
98A text7 CODE >127:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
98A text7 CODE >128:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
98E text7 CODE >129:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
992 text7 CODE >130:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
996 text7 CODE >131:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
99A text7 CODE >133:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
99A text7 CODE >134:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
99E text7 CODE >135:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9A6 text7 CODE >139:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9A6 text7 CODE >140:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9AA text7 CODE >141:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9B2 text7 CODE >145:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9B2 text7 CODE >146:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9B6 text7 CODE >147:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9BE text7 CODE >151:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9BE text7 CODE >152:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9C2 text7 CODE >153:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9CA text7 CODE >157:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9CA text7 CODE >158:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9CE text7 CODE >159:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9D6 text7 CODE >163:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9D6 text7 CODE >164:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9DA text7 CODE >165:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9E2 text7 CODE >169:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9E2 text7 CODE >170:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9E6 text7 CODE >171:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9EE text7 CODE >175:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9EE text7 CODE >176:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9F2 text7 CODE >177:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9FA text7 CODE >181:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9FA text7 CODE >182:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
9FE text7 CODE >183:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A06 text7 CODE >187:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A06 text7 CODE >188:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A0A text7 CODE >189:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A12 text7 CODE >193:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A12 text7 CODE >194:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A16 text7 CODE >195:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A1E text7 CODE >199:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A1E text7 CODE >200:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A22 text7 CODE >201:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A2A text7 CODE >205:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A2A text7 CODE >206:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A2E text7 CODE >207:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A36 text7 CODE >210:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A36 text7 CODE >211:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A3A text7 CODE >212:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A42 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A4C text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A5A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A62 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A6A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A72 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A7A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A82 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A8A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A92 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
A9A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AA2 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AAA text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AB2 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
ABA text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AC2 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
ACA text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AD2 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
ADA text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AE2 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AEA text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AF2 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
AFA text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B02 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B0A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B12 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B1A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B22 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B2A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B32 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B3A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B42 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B4A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B52 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B5A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B62 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B6A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B72 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B7A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B82 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B8A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B92 text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
B9A text7 CODE >215:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
BA4 text7 CODE >218:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
BA8 text7 CODE >220:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
E78 text6 CODE >3:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/interrupt_manager.c
E78 text6 CODE >11:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/interrupt_manager.c
E7A text6 CODE >12:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/interrupt_manager.c
E7C text6 CODE >13:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/interrupt_manager.c
E7E text6 CODE >17:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/interrupt_manager.c
E70 text5 CODE >85:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E70 text5 CODE >87:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E72 text5 CODE >88:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E74 text5 CODE >89:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E76 text5 CODE >92:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E4E text4 CODE >7:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E4E text4 CODE >18:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E50 text4 CODE >19:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E52 text4 CODE >22:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E54 text4 CODE >23:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E56 text4 CODE >24:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E58 text4 CODE >25:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E5C text4 CODE >28:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E5E text4 CODE >29:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E60 text4 CODE >30:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E62 text4 CODE >31:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E64 text4 CODE >32:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E66 text4 CODE >34:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E68 text4 CODE >35:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E6A text4 CODE >36:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E6C text4 CODE >37:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E6E text4 CODE >39:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/uart.c
E2A text3 CODE >60:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E2A text3 CODE >62:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E2E text3 CODE >63:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E32 text3 CODE >67:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E34 text3 CODE >68:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E38 text3 CODE >71:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E3C text3 CODE >72:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E40 text3 CODE >75:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E44 text3 CODE >79:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E48 text3 CODE >80:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
E4C text3 CODE >83:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\setting_hardaware/setting.c
602 text2 CODE >73:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
604 text2 CODE >75:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
8E6 text2 CODE >79:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
8F2 text2 CODE >81:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
8FA text2 CODE >82:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
E00 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
E00 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
E04 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
E28 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
C5A text0 CODE >41:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C5A text0 CODE >42:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C5E text0 CODE >44:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C62 text0 CODE >45:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C66 text0 CODE >46:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C6A text0 CODE >47:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C6E text0 CODE >48:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C72 text0 CODE >49:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C76 text0 CODE >52:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C84 text0 CODE >53:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C88 text0 CODE >54:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C8C text0 CODE >55:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C90 text0 CODE >56:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C94 text0 CODE >57:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C98 text0 CODE >58:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
C9A text0 CODE >59:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
CC2 text0 CODE >60:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
CC4 text0 CODE >61:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
CC8 text0 CODE >62:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
CCA text0 CODE >63:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
CD8 text0 CODE >64:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
CDA text0 CODE >65:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
CDE text0 CODE >66:C:\Users\KuanYi\MPLABXProjects\Buzzer.X\main.c
D62 cinit CODE >1963:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D62 cinit CODE >1965:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D62 cinit CODE >1968:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D62 cinit CODE >2013:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D64 cinit CODE >2014:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D66 cinit CODE >2015:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D68 cinit CODE >2016:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D6A cinit CODE >2017:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D6C cinit CODE >2018:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D6E cinit CODE >2019:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D72 cinit CODE >2020:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D76 cinit CODE >2021:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D76 cinit CODE >2022:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D78 cinit CODE >2023:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D7C cinit CODE >2024:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D7E cinit CODE >2025:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D80 cinit CODE >2026:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D82 cinit CODE >2030:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D86 cinit CODE >2031:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D88 cinit CODE >2032:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D88 cinit CODE >2033:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D8A cinit CODE >2034:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D8C cinit CODE >2035:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D8E cinit CODE >2041:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D8E cinit CODE >2043:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D90 cinit CODE >2044:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D92 cinit CODE >2046:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D94 cinit CODE >2047:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D96 cinit CODE >2048:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
D98 cinit CODE >2049:C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Buzzer.X.debug.o
__Hspace_0 E8A 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__Hspace_1 6C 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__end_of_Hi_ISR E86 0 CODE 0 intcode_body dist/default/debug\Buzzer.X.debug.o
__end_of_MatchTone BAA 0 CODE 0 text7 dist/default/debug\Buzzer.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Buzzer.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Buzzer.X.debug.o
__end_of_INTERRUPT_Initialize E80 0 CODE 0 text6 dist/default/debug\Buzzer.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Buzzer.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\Buzzer.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Buzzer.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
_main C5A 0 CODE 0 text0 dist/default/debug\Buzzer.X.debug.o
_tone 6 0 COMRAM 1 bssCOMRAM dist/default/debug\Buzzer.X.debug.o
btemp 6B 0 COMRAM 1 temp dist/default/debug\Buzzer.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
start 6C 0 CODE 0 init C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Buzzer.X.debug.o
_MatchTone 8FC 0 CODE 0 text7 dist/default/debug\Buzzer.X.debug.o
_curr_char 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Buzzer.X.debug.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/debug\Buzzer.X.debug.o
___awmod@sign 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
ttemp5 6C 0 COMRAM 1 temp dist/default/debug\Buzzer.X.debug.o
ttemp6 6F 0 COMRAM 1 temp dist/default/debug\Buzzer.X.debug.o
ttemp7 73 0 COMRAM 1 temp dist/default/debug\Buzzer.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Buzzer.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Buzzer.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Buzzer.X.debug.o
_MyusartRead D26 0 CODE 0 text11 dist/default/debug\Buzzer.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Buzzer.X.debug.o
wtemp8 6C 0 COMRAM 1 temp dist/default/debug\Buzzer.X.debug.o
_UART_Write D9C 0 CODE 0 text13 dist/default/debug\Buzzer.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Buzzer.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Buzzer.X.debug.o
__pidataCOMRAM DD6 0 CODE 0 idataCOMRAM dist/default/debug\Buzzer.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Buzzer.X.debug.o
_CCP1_H 6A 0 COMRAM 1 nvCOMRAM dist/default/debug\Buzzer.X.debug.o
_CCP1_L 69 0 COMRAM 1 nvCOMRAM dist/default/debug\Buzzer.X.debug.o
_CCPR1H FBF 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Buzzer.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Buzzer.X.debug.o
_mystring 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Buzzer.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Buzzer.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\Buzzer.X.debug.o
__end_of___awmod C5A 0 CODE 0 text12 dist/default/debug\Buzzer.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\Buzzer.X.debug.o
__end_of_UART_Write DD6 0 CODE 0 text13 dist/default/debug\Buzzer.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Buzzer.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Buzzer.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\Buzzer.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Buzzer.X.debug.o
start_initialization D62 0 CODE 0 cinit dist/default/debug\Buzzer.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Buzzer.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
?_ValidTone 64 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
__end_of_SYSTEM_Initialize E4E 0 CODE 0 text3 dist/default/debug\Buzzer.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__end_of_UART_Initialize E70 0 CODE 0 text4 dist/default/debug\Buzzer.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Buzzer.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Buzzer.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Buzzer.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Buzzer.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Buzzer.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Buzzer.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Buzzer.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Buzzer.X.debug.o
__end_of_strcpy E2A 0 CODE 0 text1 dist/default/debug\Buzzer.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Buzzer.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Buzzer.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Buzzer.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Buzzer.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Buzzer.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Buzzer.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Buzzer.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Buzzer.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Buzzer.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Buzzer.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Buzzer.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Buzzer.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Buzzer.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Buzzer.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Buzzer.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Buzzer.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Buzzer.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Buzzer.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Buzzer.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Buzzer.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Buzzer.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Buzzer.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Buzzer.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Buzzer.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Buzzer.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Buzzer.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Buzzer.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Buzzer.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Buzzer.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Buzzer.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Buzzer.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Buzzer.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Buzzer.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Buzzer.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Buzzer.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Buzzer.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Buzzer.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Buzzer.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Buzzer.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Buzzer.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Buzzer.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Buzzer.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Buzzer.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Buzzer.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Buzzer.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Buzzer.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Buzzer.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_INTERRUPT_Initialize E78 0 CODE 0 text6 dist/default/debug\Buzzer.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Buzzer.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Buzzer.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Buzzer.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\Buzzer.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Buzzer.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Buzzer.X.debug.o
__Htemp 6C 0 COMRAM 1 temp dist/default/debug\Buzzer.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Buzzer.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Buzzer.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Buzzer.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Buzzer.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\Buzzer.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Buzzer.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Buzzer.X.debug.o
__Ltemp 6B 0 COMRAM 1 temp dist/default/debug\Buzzer.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Buzzer.X.debug.o
_UART_Initialize E4E 0 CODE 0 text4 dist/default/debug\Buzzer.X.debug.o
int$flags 6B 0 COMRAM 1 temp dist/default/debug\Buzzer.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Buzzer.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Buzzer.X.debug.o
__S0 E8A 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__S1 6C 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_str 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\Buzzer.X.debug.o
__pnvCOMRAM 69 0 COMRAM 1 nvCOMRAM dist/default/debug\Buzzer.X.debug.o
_ClearBuffer CEA 0 CODE 0 text8 dist/default/debug\Buzzer.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Buzzer.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Buzzer.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Buzzer.X.debug.o
_SYSTEM_Initialize E2A 0 CODE 0 text3 dist/default/debug\Buzzer.X.debug.o
_tone_list_H 44 0 COMRAM 1 dataCOMRAM dist/default/debug\Buzzer.X.debug.o
_tone_list_L 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\Buzzer.X.debug.o
__end_of_MyusartRead D62 0 CODE 0 text11 dist/default/debug\Buzzer.X.debug.o
int_func E80 0 CODE 0 intcode_body dist/default/debug\Buzzer.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Buzzer.X.debug.o
strcpy@d 68 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\Buzzer.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Buzzer.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Buzzer.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Buzzer.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Buzzer.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Buzzer.X.debug.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Buzzer.X.debug.o
___awmod@counter 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__ptext11 D26 0 CODE 0 text11 dist/default/debug\Buzzer.X.debug.o
__ptext12 BAA 0 CODE 0 text12 dist/default/debug\Buzzer.X.debug.o
__ptext13 D9C 0 CODE 0 text13 dist/default/debug\Buzzer.X.debug.o
___awmod BAA 0 CODE 0 text12 dist/default/debug\Buzzer.X.debug.o
__pintcode_body E80 0 CODE 0 intcode_body dist/default/debug\Buzzer.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Buzzer.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Buzzer.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Buzzer.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Buzzer.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Buzzer.X.debug.o
ValidTone@tone 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Buzzer.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
_strcpy E00 0 CODE 0 text1 dist/default/debug\Buzzer.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Buzzer.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Buzzer.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Buzzer.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Buzzer.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
strcpy@dest 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Buzzer.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
end_of_initialization D8E 0 CODE 0 cinit dist/default/debug\Buzzer.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Buzzer.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Buzzer.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
?___awmod 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Buzzer.X.debug.o
___awmod@dividend 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
__end_of_ValidTone 8FC 0 CODE 0 text2 dist/default/debug\Buzzer.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\Buzzer.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Buzzer.X.debug.o
__pcinit D62 0 CODE 0 cinit dist/default/debug\Buzzer.X.debug.o
__ptext0 C5A 0 CODE 0 text0 dist/default/debug\Buzzer.X.debug.o
__ptext1 E00 0 CODE 0 text1 dist/default/debug\Buzzer.X.debug.o
__ptext2 602 0 CODE 0 text2 dist/default/debug\Buzzer.X.debug.o
__ptext3 E2A 0 CODE 0 text3 dist/default/debug\Buzzer.X.debug.o
__ptext4 E4E 0 CODE 0 text4 dist/default/debug\Buzzer.X.debug.o
__ptext5 E70 0 CODE 0 text5 dist/default/debug\Buzzer.X.debug.o
__ptext6 E78 0 CODE 0 text6 dist/default/debug\Buzzer.X.debug.o
__ptext7 8FC 0 CODE 0 text7 dist/default/debug\Buzzer.X.debug.o
__ptext8 CEA 0 CODE 0 text8 dist/default/debug\Buzzer.X.debug.o
__ptext9 E86 0 CODE 0 text9 dist/default/debug\Buzzer.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Buzzer.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Buzzer.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Buzzer.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Buzzer.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/debug\Buzzer.X.debug.o
UART_Write@data 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Buzzer.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Buzzer.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\Buzzer.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Buzzer.X.debug.o
_ValidTone 602 0 CODE 0 text2 dist/default/debug\Buzzer.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\KuanYi\AppData\Local\Temp\xcAshig.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Buzzer.X.debug.o
strcpy@src 67 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
__end_of__initialization D8E 0 CODE 0 cinit dist/default/debug\Buzzer.X.debug.o
__end_of_GetString E8A 0 CODE 0 text9 dist/default/debug\Buzzer.X.debug.o
___awmod@divisor 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Buzzer.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Buzzer.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Buzzer.X.debug.o
__pcstackCOMRAM 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_GetString E86 0 CODE 0 text9 dist/default/debug\Buzzer.X.debug.o
__end_of_main CEA 0 CODE 0 text0 dist/default/debug\Buzzer.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Buzzer.X.debug.o
__end_of_ClearBuffer D26 0 CODE 0 text8 dist/default/debug\Buzzer.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
ClearBuffer@i 64 0 COMRAM 1 cstackCOMRAM dist/default/debug\Buzzer.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_T3CON FB1 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_TMR3H FB3 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_TMR3L FB2 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Buzzer.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Buzzer.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Buzzer.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Buzzer.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Buzzer.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Buzzer.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\Buzzer.X.debug.o
__end_of_OSCILLATOR_Initialize E78 0 CODE 0 text5 dist/default/debug\Buzzer.X.debug.o
_light_pattern 3 0 COMRAM 1 bssCOMRAM dist/default/debug\Buzzer.X.debug.o
__initialization D62 0 CODE 0 cinit dist/default/debug\Buzzer.X.debug.o
_tone_time 4 0 COMRAM 1 bssCOMRAM dist/default/debug\Buzzer.X.debug.o
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\Buzzer.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Buzzer.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\Buzzer.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Buzzer.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Buzzer.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Buzzer.X.debug.o
_OSCILLATOR_Initialize E70 0 CODE 0 text5 dist/default/debug\Buzzer.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text2 0 602 602 888 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 6B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
